<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .card {
            padding-left: 70%;
            padding-right: 20%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            height: 200px;
            width: 30%;
            border-radius: 5px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }



        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #494848;
            padding: 20px 10px;
        }



        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 0px;
            text-decoration: none;
            font-size: 10px;
            line-height: 15px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }


        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .column {
            float: left;
            width: 300px;
            padding: 10px;
            height: 600px;
            /* Should be removed. Only for demonstration */
        }
    </style>
</head>

<body>

    <div class="header">
        <img src="c1x.jpeg" alt="Girl in a jacket" width="230" height="50">


    </div>

    <div class="column" style="background-color:#aaa;">


    </div>


    <div class="colum" style="padding-top: 1% ; padding-left:29%; width: 780px; ">
        <div class="card">

            <img src="Js.jpeg" alt="Girl in a jacket" width="50" height="70%"
                style="float: left; justify-content: flex-start;">
        </div>
    </div>
    <br>
    <br> <br>
    <div class="row">
        <div class="column" style=" padding-left: 7%; width: 500px;">
            <div class="card">

                <img src="ios.jpeg" alt="Girl in a jacket" width="50" height="70%"
                    style=" text-align: left;  float: left; justify-content: flex-start;">

            </div>
        </div>

        <div class="column" style=" padding-left: 7%; width: 500px;">
            <div class="card">
                <img src="android.jpeg" alt="Girl in a jacket" width="50" height="70%"
                    style="float: left; justify-content: flex-start;">

            </div>
        </div>
    </div>
</body>

</html>